{
    "name": "morant2-git",
    "version": "1.0.0",
    "description": "",
    "license": "BSD",
    "repository": {
        "type":"git",
        "url": "git+https://github.com/morant2/Active-Work.git"
    },
    "private": true,

    "scripts": {
        "start": "node server/index.js",
        "dev":"nodemon server/index.js -watch server"
    },

    "dependencies": {
        "express": "^4.18.2"
    },
    "devDependencies": {
        "nodemon":"^2.0.20"
    }

}